oracle("generated") = 2
oracle("complexity") =  0.1
oracle("regularization") = 0.99

source:
    bind = "training_data.csv" ;
    input:
        x ~ from "Review"
            -> text: [200]
            -> TextDataGenerator: [nb_words=20000] ;
    output:
        y ~ from "Label"
            -> flat: [2]
            -> FlatDataGenerator: [] ;
    params:
        validation_split = 0.5,
        batch_size = 64,
        shuffle_init = False;

architecture:
    input:  x ~ text: [200] ;
    output: y ~ flat: [2] ;

    x -> Embedding: [20000, 128]
      -> Dropout: [auto(0.25 ? 0.50 | name="Drop")]
      -> Convolution1D: [64, 4]
      -> MaxPooling1D: [pool_size=4]
      -> LSTM: [128]
      -> Dense: [2, activation='softmax'] -> y ;

train:
  compile:
    optimizer = 'rmsprop',
    loss = 'categorical_crossentropy',
    metrics = [Accuracy:[]] ;
  run:
    epochs = 2 ;
  dashboard: ;
