oracle("generated") = 1
oracle("complexity") =  0.1
oracle("regularization") = 0.99

source:
    bind = "training_data.csv" ;
    input:
        x ~ from "Review"
            -> text: [200]
            -> TextDataGenerator: [nb_words=20000] ;
    output:
        y ~ from "Label"
            -> flat: [2]
            -> FlatDataGenerator: [] ;
    params:
        validation_split = 0.2,
        batch_size = 5 ;

architecture from "neopulse.pim":
    input:  x ~ text: [200] ;
    output: y ~ flat: [2] ;

    x -> y ;

train:
    compile:
        optimizer = 'rmsprop',
        loss = 'categorical_crossentropy',
        metrics = [Accuracy:[]] ;
    run:
        epochs = 2 ;
    dashboard: ;
