oracle("mode") = "vector_capsule"

architecture:
    input: 
        audio ~ audio: [maxlen = 1536, nbands = 24];
    output:
        label ~ flat: [10];

    audio -> auto -> label;

source:
    bind = "/DM-Dash/NeoPulse_Examples/CapsuleNetworks/vector_capsule/Audio/MusicGenre/training_data.csv";
    input:
        img ~ from "Audio"
          -> audio: [maxlen = 1536, nbands = 24]
          -> AudioDataGenerator: [];
    output:
      label ~ from "Label"
          -> flat: [10]
          -> FlatDataGenerator:[];
    params:
        batch_size = 32,
        shuffle = True,
        shuffle_init = True;

train:
    compile:
        optimizer = auto,
        loss = auto,
        metrics = ['accuracy'];
    run:
        epochs = 2;
    dashboard: ;






