architecture weights "pre_trained_model/vgg_16.h5":
    input:
        x ~ image: [shape = [300, 300], channels = 3];
    output:
        prediction ~ bbox: [num_classes = 20];


        x->SSD:[num_classes_plus_bg=21, image_size=[300,300]]
         -> prediction;


source:
    bind = "training_data.csv";
    input:
        img ~ from "image"
          -> image: [shape = [300, 300], channels = 3]
          -> ImageDataGenerator:[];
    output:
      label ~ from "label"
          -> bbox: []
          -> BBoxDataGenerator:[num_classes = 20];
    params:
        batch_size = 16,
        shuffle = True,
        shuffle_init = True;

train:
  compile:
    optimizer = Adam:[lr = 0.001, beta_1 = 0.9, beta_2 = 0.999, epsilon = 0.0001, decay = 0.0];
  run:
    epochs = 2;
  dashboard: ;