oracle("generated") = 4

source:
    bind = "/DM-Dash/domtest/upload/cifar100_data.csv" ;
    input:
        x ~ from "Image"
            -> image: [shape=[32, 32], channels=3]
            -> ImageDataGenerator: [rescale= 0.003921568627451];
    output:
        y ~ from "Class"
            -> flat: [100]
            -> FlatDataGenerator: [] ;
    params:
        batch_size= 32 ,
        number_validation= 10000 ;


architecture:
    input:  x ~ image: [shape=[32, 32], channels= 3] ;
    output: y ~ flat: [100] ;

    x -> auto -> y ;


train:
    compile:
        optimizer = auto ,
        loss = auto ,
        metrics = ['accuracy'] ;
    run:
        epochs = 4 ;
    dashboard: ;
