oracle("gpus") = 4

architecture:
    input: 
        img ~ image: [shape = [28,28], channels = 1];
    output:
        label ~ flat: [10];

    img 
      -> Conv2D:[filters = 256, kernel_size = 9, strides = 1, padding = 'valid', activation = 'relu', name = 'conv1']
      -> PrimaryCaps_Vector:[capsule_dim = 8, channels = 32, kernel_size = [9,9],strides = [2,2], padding = 'valid', name = 'primarycap_conv2D']
      -> DigitCaps: [num_capsule = 10, capsule_dim = 16, routings = 3, name = 'digitcaps']
      -> ClassCaps:[num_capsule = 10]
      -> label;

source:
    bind = "training_data.csv";
    input:
        img ~ from "Image"
          -> image: [shape = [28,28], channels = 1]
          -> ImageDataGenerator:[rescale = 0.00392156862745098];
    output:
      label ~ from "Label"
          -> flat: [10]
          -> FlatDataGenerator:[];
    params:
        batch_size = 256,
        shuffle = True,
        shuffle_init = True;

train :
    compile:
        optimizer = Adam:[lr = 0.001],
        loss = margin_loss,
        metrics = [Accuracy:[]];
    run:
        epochs = 2;
    dashboard: ;






