oracle("mode") = "vector_capsule"

architecture:
    input: 
        img ~ image: [shape = [28,28], channels = 1];
    output:
        label ~ flat: [10];

    img -> auto -> label;

source:
    bind = "training_data.csv";
    input:
        img ~ from "Image"
          -> image: [shape = [28,28], channels = 1]
          -> ImageDataGenerator:[rescale = 0.00392156862745098];
    output:
      label ~ from "Label"
          -> flat: [10]
          -> FlatDataGenerator:[];
    params:
        batch_size = 64,
        shuffle = True,
        shuffle_init = True;

train :
    compile:
        optimizer = auto,
        loss = auto,
        metrics = [Accuracy:[]];
    run:
        epochs = 2;
    dashboard: ;






