oracle("mode") = "vector_capsule"

architecture:
    input: 
        img ~ image: [shape = [28,28], channels = 1];
    output:
        label ~ flat: [10];

    img -> auto -> label;

source:
    bind = "/DM-Dash/NeoPulse_Examples/CapsuleNetworks/vector_capsule/Image/MNIST/training_data.csv";
    input:
        img ~ from "image"
          -> image: [shape = [28,28], channels = 1]
          -> ImageDataGenerator:[rescale = 0.00392156862745098];
    output:
      label ~ from "label"
          -> flat: [10]
          -> FlatDataGenerator:[];
    params:
        batch_size = 64,
        shuffle = True,
        shuffle_init = True;

train :
    compile:
        optimizer = auto,
        loss = auto,
        metrics = ['accuracy'];
    run:
        nb_epoch = 5;
    dashboard: ;






