oracle("mode") = "unsupervised"

source:
    bind = "training_data.csv" ;
    input:
        x ~ from "Image"
            -> image: [shape = [28, 28], channels = 1]
            -> ImageDataGenerator:[];
    params:
        batch_size = 16;


architecture:
    input:  x ~ image: [shape = [28,28], channels = 1];
    output: y;

    x -> UnsupervisedFlatten:[]
    -> Pca:[n_components=8, batch=True]
    -> Kmeans:[n_clusters=2, batch=True] 
    -> y ;

train:
    compile: 
        batch=True;
    run:;
    dashboard:;
