oracle("mode") = "classification"

source:
  bind = "training_data.csv" ;
  input:
    x ~ from "Image"
      -> image: [shape=[28, 28], channels=1]
      -> ImageDataGenerator: [rescale= 0.003921568627451];
  output:
    y ~ from "Label"-> flat: [10]
      -> FlatDataGenerator: [] ;
  params:
    number_validation = 10000,
    batch_size = 128 ;

architecture:
  input:  x ~ image: [shape=[28, 28], channels=1] ;
  output: y ~ flat: [10] ;

  x -> Conv2D: [32,[3,3]]
    -> Activation: ['relu']
    -> Conv2D: [32,[3,3]]
    -> Activation: ['relu']
    -> MaxPooling2D: [pool_size=2]
    -> Dropout: [auto(0.25 ? 0.75 | name = "Drop")]
    -> Conv2D: [64,[3,3]]
    -> Activation: ['relu']
    -> Conv2D: [64,[3,3]]
    -> Activation: ['relu']
    -> MaxPooling2D: [pool_size=2]
    -> Dropout: [auto(0.25 ? 0.75 | name = "Drop")]
    -> Flatten: []
    -> Dense: [512]
    -> Activation: ['relu']
    -> Dropout: [auto(0.25 ? 0.75 | name = "Drop")]
    -> Dense: [10]
    -> Activation: ['softmax']
    -> y ;

train:
  compile:
    optimizer = 'rmsprop',
    loss = 'categorical_crossentropy',
    metrics = [Accuracy:[]] ;
  run:
    epochs = 2 ;
  dashboard: ;
