oracle("mode") = "unsupervised"

source:
    bind = "/DM-Dash/Neopulse_Examples/UnsupervisedLearning/KMeans/image/MNIST/training_data.csv" ;
    input:
        x ~ from "Image"
            -> image: [shape = [28, 28], channels = 1]
            -> ImageDataGenerator:[];
    params:
        batch_size = 16;


architecture:
    input:  x ~ image: [shape = [28,28], channels = 1];
    output: y;

    x -> UnsupervisedFlatten:[]
    -> Kmeans:[n_clusters=10, batch=True] 
    -> y ;

train:
    compile: 
        batch=True;
    run:;
    dashboard:;
