architecture:
    input: x ~ flat: [2];
    output: y ~ flat: [1];
    x -> Dense: [1,activation='linear'] -> y;

source:
    bind = '/path/to/csv';
    input:
        x ~ from 'Data' -> flat: [2] -> FlatDataGenerator: [];
    output:
        y ~ from 'Price' -> flat: [1] -> FlatDataGenerator: [];
    params:
        batch_size=10,
        shuffle=True,
        shuffle_init=True,
        validation_split=0.2;

train:
    compile:
        optimizer=auto,
        loss=auto,
        metrics=['mae'] ;
    run:
        epochs=4 ;
    dashboard:
