oracle("mode") = GAN

source:
    bind = "/DM-Dash/NeoPulse_Examples/GANs/gan/MNIST/training_data.csv";
    input:
        x ~ from "image"
            -> image: [shape = [28, 28], channels = 1]
            -> ImageDataGenerator: [],
        z ~ from "noise"
            -> flat: [100]
            -> FlatDataGenerator: [];
    params:
        batch_size = 256,
        shuffle = True,
        shuffle_init = True;


architecture name:generator :
        input:
            z ~ flat: [100];
        output:
            g ~ image: [shape = [28,28], channels = 1];

        z -> Dense:[128]
          -> LeakyReLU: [alpha = 0.2]
          -> Dense:[128]
          -> LeakyReLU: [alpha = 0.2]
          -> Dense: [784, activation = 'tanh']
          -> Reshape: [[28,28,1]]
          -> g;



architecture name:discriminator :
        input:
            img ~ image: [shape = [28, 28], channels = 1];
        output:
            d ~ flat:[1];

        img -> Flatten:[]
            -> Dense:[128]
            -> LeakyReLU: [alpha = 0.2]
            -> Dense: [128]
            -> LeakyReLU: [alpha = 0.2]
            -> Dense: [1]
            -> Activation: ['sigmoid']
            -> d;



train :

    compile:
        optimizer = Adam: [lr = 0.0005],
        loss = 'binary_crossentropy';
    run:
        nb_epoch = 10;