oracle("mode") = LSGAN

source:
    bind = "/DM-Dash/NeoPulse_Examples/GANs/lsgan/MNIST/training_data.csv";
    input:
        x ~ from "image"
            -> image: [shape = [28, 28], channels = 1]
            -> ImageDataGenerator: [],
        z ~ from "noise"
            -> flat: [100]
            -> FlatDataGenerator: [];;
    params:
        batch_size = 128,
        shuffle = True,
        shuffle_init = True;

architecture name:generator:
    input:
        z ~ flat: [100];
    output:
        g ~ image: [shape = [28,28], channels = 1];

    z -> auto -> g;

architecture name: discriminator:
    input:
        img ~ image: [shape = [28, 28], channels = 1];
    output:
        d ~ flat: [1];

    img -> auto -> d;

train:
    compile:
        optimizer = Adam: [0.0002, beta_1 = 0.5],
        loss_generator = 'binary_crossentropy',
        loss_discriminator = 'mse',
        loss = 'mse';
    run:
        nb_epoch = 2;
        
