oracle("mode")= "classification"

source:
  bind = "/DM-Dash/Neopulse_Examples/Classification/Video/HumanAction/training_data.csv" ;
  input:
    x ~ from "Video"
      -> video: [shape=[80, 80], channels=3, seqlength=32]
      -> ImageDataGenerator: [];
  output:
    y ~ from "Class"
      -> flat: [6]
      -> FlatDataGenerator: [] ;
  params:
    number_validation = 119,
    batch_size = 2;

architecture:
    input: x ~ video: [shape=[80, 80], channels=3, seqlength=32] ;
    output: y ~ flat: [6] ;

    x -> auto -> y;

train:
  compile:
    optimizer = auto,
    loss = auto,
    metrics = ['accuracy'] ;

  run:
    epochs = 4;

  dashboard: ;
