oracle("mode")="regression"

architecture:
    input: x ~ flat: [13];
    output: y ~ flat: [1];

    x -> auto -> y;

source:
    bind = 'training_data.csv';
    input:
        x ~ from 'Data' -> flat: [13] -> FlatDataGenerator: [];
    output:
        y ~ from 'Price' -> flat: [1] -> FlatDataGenerator: [];
    params:
        batch_size=16,
        shuffle=True,
        shuffle_init=True,
        validation_split=0.2;

train:
    compile:
        optimizer=auto,
        loss=auto,
        metrics=['mae'] ;
    run:
        epochs=2 ;
    dashboard: ;

