oracle("mode")="classification"

source:
    bind = "training_data.csv" ;
    input:
      x ~ from "Audio"
        -> audio: [maxlen = 1366, nbands = 96]
        -> AudioDataGenerator: [feature = 'spectrogram'];
    output:
      y ~ from "Label"
        -> flat: [10]
        -> FlatDataGenerator: [] ;
    params:
      batch_size = 16,
      validation_split = 0.2 ;

architecture:
    input: x ~ audio: [maxlen = 1366, nbands = 96];
    output: y ~ flat: [10] ;

    x -> auto -> y ;

train:
    compile:
        optimizer = auto,
        loss = auto,
        metrics = [Accuracy:[]] ;
    run:
        epochs = 2 ;
    dashboard: ;
