oracle("mode")="regression"

architecture:
    input: x ~ flat: [7];
    output: y ~ flat: [1];

    x -> auto -> y;

source:
    bind = '/home/ubuntu/data.csv';
    input:
        x ~ from 'data' -> flat: [7] -> FlatDataGenerator: [];
    output:
        y ~ from 'mpg' -> flat: [1] -> FlatDataGenerator: [];
    params:
        batch_size=4,
        shuffle=True,
        number_validation=10 ;

train:
    compile:
        optimizer=auto,
        loss=auto,
        metrics=['mae'] ;
    run:
        epochs= 10 ;
    dashboard: ;
