oracle("generated") = 1
oracle("complexity") =  0.1
oracle("regularization") = 0.99

source:
    bind = "/DM-Dash/Neopulse_Examples/Classification/Text/Sentiment/training_data.csv" ;
    input:
        x ~ from "Review"
            -> text: [200]
            -> TextDataGenerator: [nb_words=20000] ;
    output:
        y ~ from "Label"
            -> flat: [2]
            -> FlatDataGenerator: [] ;
    params:
        validation_split = 0.5,
        batch_size = 32 ;

architecture:
    input:  x ~ text: [200] ;
    output: y ~ flat: [2] ;

    x -> Embedding: [20000, 128]
      -> Dropout: auto
      -> Conv1D: auto
      -> MaxPooling1D: [pool_size=4]
      -> LSTM: [128]
      -> Dense: [2, activation='softmax']
      -> y ;

train:
    compile:
        optimizer = 'rmsprop',
        loss = 'categorical_crossentropy',
        metrics = ['accuracy'] ;
    run:
        epochs = 4 ;
    dashboard: ;
