oracle("mode")="classification"

source:
    bind = "training_data.csv" ;
    input:
        x ~ from "data"
            -> dicom: [shape = [64, 64, 64, 1]]
            -> DicomDataGenerator:[spacing=[2.0,2.0,2.0],normalise_zero_to_one = True,flip=True] ;
    output:
        y ~ from "label"
            -> flat: [2]
            -> FlatDataGenerator:[] ;
    params:
        batch_size = 5,
        shuffle = True,
        shuffle_init = True,
        repeat_per_load = 10 ;

architecture:
    input:  x ~ dicom: [shape = [64,64,64,1]] ;
    output: y ~ flat: [2] ;

    x -> auto -> y ;

train:
    compile:
        optimizer = Adam:[lr = 0.0001],
        loss = categorical_crossentropy,
        metrics = ['accuracy'] ;
    run:
        epochs = 2 ;
    dashboard: ;
