oracle("mode") = "classification"

source:
  bind = "training_data.csv" ;
  input:
    x ~ from "Image"
      -> image: [shape=[32, 32], channels=3]
      -> ImageDataGenerator: [rescale= 0.003921568627451];
  output:
    y ~ from "Label"
      -> flat: [100]
      -> FlatDataGenerator: [] ;
  params:
    number_validation = 10000,
    batch_size = 32 ;

architecture:
  input:  x ~ image: [shape=[32, 32], channels=3] ;
  output: y ~ flat: [100] ;

  x -> Convolution2D: [nb_filter=auto(dist = "uniform", low = 10, high = 100, cast="int" | count = 10, name="Hyperparameter_1"), kernel_size=[3,3]]
    -> Activation: ['relu']
    -> Conv2D: [nb_filter=auto(dist = "uniform", low = 10, high = 100, cast="int" | count = 10, name="Hyperparameter_2"), kernel_size=[3,3]]
    -> Activation: ['relu']
    -> MaxPooling2D: [pool_size=3]
    -> Dropout: [0.25]
    -> Conv2D: [nb_filter=auto(dist = "uniform", low = 10, high = 100, cast="int" | count = 10, name="Hyperparameter_3"), kernel_size=[3,3]]
    -> Activation: ['relu']
    -> Conv2D: [nb_filter=auto(dist = "uniform", low = 10, high = 100, cast="int" | count = 10, name="Hyperparameter_4"), kernel_size=[3,3]]
    -> Activation: ['relu']
    -> MaxPooling2D: [pool_size=3]
    -> Dropout: [0.25]
    -> Flatten: []
    -> Dense: [512]
    -> Activation: ['relu']
    -> Dropout: [0.5]
    -> Dense: [100]
    -> Activation: ['softmax']
    -> y ;

train:
  compile:
    optimizer = 'rmsprop',
    loss = 'categorical_crossentropy',
    metrics = [Accuracy:[]] ;
  run:
    epochs = 2 ;
  dashboard: ;
