oracle("mode") = "classification"

source:
  bind = "training_data.csv" ;
  input:
    x ~ from "Image"
      -> image: [shape=[32, 32], channels=3]
      -> ImageDataGenerator: [rescale= 0.003921568627451];
  output:
    y ~ from "Label"
      -> flat: [100]
      -> FlatDataGenerator: [] ;
  params:
    number_validation = 10000,
    batch_size = 32 ;


architecture:
  input:  x ~ image: [shape=[32, 32], channels= 3] ;
  output: y ~ flat: [100] ;

  x -> auto -> y ;


train:
  compile:
    optimizer = auto,
    loss = auto,
    metrics = [Accuracy:[]] ;
  run:
    epochs = 2 ;
  dashboard: ;
