Class,Label
0,b'apple'
1,b'aquarium_fish'
2,b'baby'
3,b'bear'
4,b'beaver'
5,b'bed'
6,b'bee'
7,b'beetle'
8,b'bicycle'
9,b'bottle'
10,b'bowl'
11,b'boy'
12,b'bridge'
13,b'bus'
14,b'butterfly'
15,b'camel'
16,b'can'
17,b'castle'
18,b'caterpillar'
19,b'cattle'
20,b'chair'
21,b'chimpanzee'
22,b'clock'
23,b'cloud'
24,b'cockroach'
25,b'couch'
26,b'crab'
27,b'crocodile'
28,b'cup'
29,b'dinosaur'
30,b'dolphin'
31,b'elephant'
32,b'flatfish'
33,b'forest'
34,b'fox'
35,b'girl'
36,b'hamster'
37,b'house'
38,b'kangaroo'
39,b'keyboard'
40,b'lamp'
41,b'lawn_mower'
42,b'leopard'
43,b'lion'
44,b'lizard'
45,b'lobster'
46,b'man'
47,b'maple_tree'
48,b'motorcycle'
49,b'mountain'
50,b'mouse'
51,b'mushroom'
52,b'oak_tree'
53,b'orange'
54,b'orchid'
55,b'otter'
56,b'palm_tree'
57,b'pear'
58,b'pickup_truck'
59,b'pine_tree'
60,b'plain'
61,b'plate'
62,b'poppy'
63,b'porcupine'
64,b'possum'
65,b'rabbit'
66,b'raccoon'
67,b'ray'
68,b'road'
69,b'rocket'
70,b'rose'
71,b'sea'
72,b'seal'
73,b'shark'
74,b'shrew'
75,b'skunk'
76,b'skyscraper'
77,b'snail'
78,b'snake'
79,b'spider'
80,b'squirrel'
81,b'streetcar'
82,b'sunflower'
83,b'sweet_pepper'
84,b'table'
85,b'tank'
86,b'telephone'
87,b'television'
88,b'tiger'
89,b'tractor'
90,b'train'
91,b'trout'
92,b'tulip'
93,b'turtle'
94,b'wardrobe'
95,b'whale'
96,b'willow_tree'
97,b'wolf'
98,b'woman'
99,b'worm'
