oracle("mode") = "classification"
oracle("generated") = 4
source:
    bind = "/DM-Dash/domtest/Neopulse_Examples/mnist/data.csv" ;
    input:
        x ~ from "Integer"
            -> image: [shape=[28, 28], channels=1]
            -> ImageDataGenerator: [rescale= 0.003921568627451];
    output:
        y ~ from "Label"
            -> flat: [10]
            -> FlatDataGenerator: [] ;
    params:
        batch_size=32 ,
        number_validation=10000 ;

architecture:
    input:  x ~ image: [shape=[28, 28], channels=1] ;
    output: y ~ flat: [10] ;

    x -> auto -> y ;

train:
    compile:
        optimizer = auto,
        loss = 'binary_crossentropy',
        metrics = ['accuracy'] ;
    run:
        epochs = 4 ;
    dashboard: ;
