oracle("mode") = "regression"

source:
  bind = "training_data.csv" ;
  input:
    x ~ from "data"
      -> image: [shape=[112, 112], channels=3]
      -> ImageDataGenerator: [rescale= 0.003921568627451] ;
  output:
    y ~ from "label"
      -> flat: [4]
      -> FlatDataGenerator: [] ;
  params:
    validation_split = 0.1,
    batch_size = 32 ;

architecture:
  input:  x ~ image: [shape=[112, 112], channels=3] ;
  output: y ~ flat: [4] ;

  x -> Conv2D: [32,[3,3]]
    -> Activation: ['relu']
    -> Conv2D: [32,[3,3]]
    -> Activation: ['relu']
    -> MaxPooling2D: [pool_size=2]
    -> Dropout: [auto(0.25 ? 0.75 | name = "Drop")]
    -> Conv2D: [64,[3,3]]
    -> Activation: ['relu']
    -> Conv2D: [64,[3,3]]
    -> Activation: ['relu']
    -> MaxPooling2D: [pool_size=2]
    -> Dropout: [auto(0.25 ? 0.75 | name = "Drop")]
    -> Flatten: []
    -> Dense: [512]
    -> Activation: ['relu']
    -> Dropout: [auto(0.25 ? 0.75 | name = "Drop")]
    -> Dense: [4]
    -> y ;

train:
  compile:
    optimizer = auto,
    loss = auto,
    metrics = ['mae','mse'] ;
  run:
    epochs = 2 ;
  dashboard: ;
