oracle("mode") = "regression"

source:
  bind = "training_data.csv" ;
  input:
    x ~ from "Image"
      -> image: [shape=[640, 480], channels=3]
      -> ImageDataGenerator: [rescale= 0.003921568627451] ;
  output:
    y ~ from "Vector"
      -> flat: [4]
      -> FlatDataGenerator: [] ;
  params:
    validation_split = 0.1,
    batch_size = 8 ;

architecture:
  input:  x ~ image: [shape=[640, 480], channels=3] ;
  output: y ~ flat: [4] ;

  x -> auto -> y ;

train:
  compile:
    optimizer = auto,
    loss = auto,
    metrics = ['mae','mse'] ;
  run:
    epochs = 2 ;
  dashboard: ;
