oracle("gpus") = [0,2,4,6]

source:
    bind = "training_data.csv" ;
    input:
        x ~ from "Image"
            -> image: [shape=[224, 224], channels=3]
            -> ImageDataGenerator: [rescale= 0.003921568627451] ;
    output:
        y ~ from "Class"
            -> flat: [1000]
            -> FlatDataGenerator: [] ;
    params:
        batch_size = 128 ;

architecture:
    input:  x ~ image: [shape=[224, 224], channels=3] ;
    output: y ~ flat: [1000] ;

    x -> ZeroPadding2D:[padding=[3,3], name='conv1_pad']
      -> Conv2D:[64, [7, 7], strides=[2, 2], padding='valid', kernel_initializer='he_normal', name='conv1']
      -> BatchNormalization:[axis=3, name='bn_conv1']
      -> Activation:['relu']
      -> ZeroPadding2D:[padding=[1, 1], name='pool1_pad']
      -> MaxPooling2D:[[3, 3], strides=[2, 2]]
      -> x1


   x1 -> Conv2D:[64, [1, 1], strides=[1, 1], kernel_initializer='he_normal', name='res2a_branch2a']
      -> BatchNormalization:[axis=3, name='bn2a_branch2a']
      -> Activation:['relu']

      -> Conv2D:[64, [3, 3], padding='same', kernel_initializer='he_normal', name='res2a_branch2b']
      -> BatchNormalization:[axis=3, name='bn2a_branch2b']
      -> Activation:['relu']

      -> Conv2D:[256, [1, 1], kernel_initializer='he_normal', name='res2a_branch2c']
      -> BatchNormalization:[axis=3, name='bn2a_branch2c']
      -> y11

   x1 -> Conv2D:[256, [1, 1], strides=[1, 1], kernel_initializer='he_normal', name='res2a_branch1']
      -> BatchNormalization:[axis=3, name='bn2a_branch1']
      -> y12

[y11,y12] -> Add:[]
      -> Activation:['relu']
      -> x2


   x2 -> Conv2D:[64, [1, 1], kernel_initializer='he_normal', name='res2b_branch2a']
      -> BatchNormalization:[axis=3, name='bn2b_branch2a']
      -> Activation:['relu']

      -> Conv2D:[64, [3, 3], padding='same', kernel_initializer='he_normal', name='res2b_branch2b']
      -> BatchNormalization:[axis=3, name='bn2b_branch2b']
      -> Activation:['relu']

      -> Conv2D:[256, [1, 1], kernel_initializer='he_normal', name='res2b_branch2c']
      -> BatchNormalization:[axis=3, name='bn2b_branch2c']
      -> y21

[x2,y21]-> Add:[]
      -> Activation:['relu']
      -> x3


   x3 -> Conv2D:[64, [1, 1], kernel_initializer='he_normal', name='res2c_branch2a']
      -> BatchNormalization:[axis=3, name='bn2c_branch2a']
      -> Activation:['relu']

      -> Conv2D:[64, [3, 3], padding='same', kernel_initializer='he_normal', name='res2c_branch2b']
      -> BatchNormalization:[axis=3, name='bn2c_branch2b']
      -> Activation:['relu']

      -> Conv2D:[256, [1, 1], kernel_initializer='he_normal', name='res2c_branch2c']
      -> BatchNormalization:[axis=3, name='bn2c_branch2c']
      -> y31

[x3,y31] -> Add:[]
      -> Activation:['relu']
      -> x4


   x4 -> Conv2D:[128, [1, 1], strides=[2, 2], kernel_initializer='he_normal', name='res3a_branch2a']
      -> BatchNormalization:[axis=3, name='bn3a_branch2a']
      -> Activation:['relu']

      -> Conv2D:[128, [3, 3], padding='same', kernel_initializer='he_normal', name='res3a_branch2b']
      -> BatchNormalization:[axis=3, name='bn3a_branch2b']
      -> Activation:['relu']

      -> Conv2D:[512, [1, 1], kernel_initializer='he_normal', name='res3a_branch2c']
      -> BatchNormalization:[axis=3, name='bn3a_branch2c']
      -> y41


   x4 -> Conv2D:[512, [1, 1], strides=[2, 2], kernel_initializer='he_normal', name='res3a_branch1']
      -> BatchNormalization:[axis=3, name='bn3a_branch1']
      -> y42

[y41,y42] -> Add:[]
      -> Activation:['relu']
      -> x5


   x5 -> Conv2D:[128, [1, 1], kernel_initializer='he_normal', name='res3b_branch2a']
      -> BatchNormalization:[axis=3, name='bn3b_branch2a']
      -> Activation:['relu']

      -> Conv2D:[128, [3,3], padding='same', kernel_initializer='he_normal', name='res3b_branch2b']
      -> BatchNormalization:[axis=3, name='bn3b_branch2b']
      -> Activation:['relu']

      -> Conv2D:[512, [1, 1], kernel_initializer='he_normal', name='res3b_branch2c']
      -> BatchNormalization:[axis=3, name='bn3b_branch2c']
      -> y51

[x5, y51] -> Add:[]
      -> Activation:['relu']
      -> x6


   x6 -> Conv2D:[128, [1, 1], kernel_initializer='he_normal', name='res3c_branch2a']
      -> BatchNormalization:[axis=3, name='bn3c_branch2a']
      -> Activation:['relu']

      -> Conv2D:[128, [3,3], padding='same', kernel_initializer='he_normal', name='res3c_branch2b']
      -> BatchNormalization:[axis=3, name='bn3c_branch2b']
      -> Activation:['relu']

      -> Conv2D:[512, [1, 1], kernel_initializer='he_normal', name='res3c_branch2c']
      -> BatchNormalization:[axis=3, name='bn3c_branch2c']
      -> y61

[x6,y61] -> Add:[]
      -> Activation:['relu']
      -> x7


   x7 -> Conv2D:[128, [1, 1], kernel_initializer='he_normal', name='res3d_branch2a']
      -> BatchNormalization:[axis=3, name='bn3d_branch2a']
      -> Activation:['relu']

      -> Conv2D:[128, [3, 3], padding='same', kernel_initializer='he_normal', name='res3d_branch2b']
      -> BatchNormalization:[axis=3, name='bn3d_branch2b']
      -> Activation:['relu']

      -> Conv2D:[512, [1, 1], kernel_initializer='he_normal', name='res3d_branch2c']
      -> BatchNormalization:[axis=3, name='bn3d_branch2c']
      -> y71

[x7,y71] -> Add:[]
      -> Activation:['relu']
      -> x8


   x8 -> Conv2D:[256, [1, 1], strides=[2,2], kernel_initializer='he_normal', name='res4a_branch2a']
      -> BatchNormalization:[axis=3, name='bn4a_branch2a']
      -> Activation:['relu']

      -> Conv2D:[256, [3, 3], padding='same', kernel_initializer='he_normal', name='res4a_branch2b']
      -> BatchNormalization:[axis=3, name='bn4a_branch2b']
      -> Activation:['relu']

      -> Conv2D:[1024, [1, 1], kernel_initializer='he_normal', name='res4a_branch2c']
      -> BatchNormalization:[axis=3, name='bn4a_branch2c']
      -> y81


   x8 -> Conv2D:[1024, [1, 1], strides=[2, 2], kernel_initializer='he_normal', name='res4a_branch1']
      -> BatchNormalization:[axis=3, name='bn4a_branch1']
      -> y82

[y81,y82] -> Add:[]
      -> Activation:['relu']
      -> x9


   x9 -> Conv2D:[256, [1, 1], kernel_initializer='he_normal', name='res4b_branch2a']
      -> BatchNormalization:[axis=3, name='bn4b_branch2a']
      -> Activation:['relu']

      -> Conv2D:[256, [3,3], padding='same', kernel_initializer='he_normal', name='res4b_branch2b']
      -> BatchNormalization:[axis=3, name='bn4b_branch2b']
      -> Activation:['relu']

      -> Conv2D:[1024, [1, 1], kernel_initializer='he_normal', name='res4b_branch2c']
      -> BatchNormalization:[axis=3, name='bn4b_branch2c']
      -> y91

[x9,y91] -> Add:[]
      -> Activation:['relu']
      -> x10


  x10 -> Conv2D:[256, [1, 1], kernel_initializer='he_normal', name='res4c_branch2a']
      -> BatchNormalization:[axis=3, name='bn4c_branch2a']
      -> Activation:['relu']

      -> Conv2D:[256, [3, 3], padding='same', kernel_initializer='he_normal', name='res4c_branch2b']
      -> BatchNormalization:[axis=3, name='bn4c_branch2b']
      -> Activation:['relu']

      -> Conv2D:[1024, [1, 1], kernel_initializer='he_normal', name='res4c_branch2c']
      -> BatchNormalization:[axis=3, name='bn4c_branch2c']
      -> y101

[x10,y101] -> Add:[]
      -> Activation:['relu']
      -> x11



  x11 -> Conv2D:[256, [1, 1], kernel_initializer='he_normal', name='res4d_branch2a']
      -> BatchNormalization:[axis=3, name='bn4d_branch2a']
      -> Activation:['relu']

      -> Conv2D:[256, [3, 3], padding='same', kernel_initializer='he_normal', name='res4d_branch2b']
      -> BatchNormalization:[axis=3, name='bn4d_branch2b']
      -> Activation:['relu']

      -> Conv2D:[1024, [1, 1], kernel_initializer='he_normal', name='res4d_branch2c']
      -> BatchNormalization:[axis=3, name='bn4d_branch2c']
      -> y111

[x11,y111] -> Add:[]
      -> Activation:['relu']
      -> x12



  x12 -> Conv2D:[256, [1, 1], kernel_initializer='he_normal', name='res4e_branch2a']
      -> BatchNormalization:[axis=3, name='bn4e_branch2a']
      -> Activation:['relu']

      -> Conv2D:[256, [3, 3], padding='same', kernel_initializer='he_normal', name='res4e_branch2b']
      -> BatchNormalization:[axis=3, name='bn4e_branch2b']
      -> Activation:['relu']

      -> Conv2D:[1024, [1, 1], kernel_initializer='he_normal', name='res4e_branch2c']
      -> BatchNormalization:[axis=3, name='bn4e_branch2c']
      -> y121

[x12,y121] -> Add:[]
      -> Activation:['relu']
      -> x13



  x13 -> Conv2D:[256, [1, 1], kernel_initializer='he_normal', name='res4f_branch2a']
      -> BatchNormalization:[axis=3, name='bn4f_branch2a']
      -> Activation:['relu']

      -> Conv2D:[256, [3, 3], padding='same', kernel_initializer='he_normal', name='res4f_branch2b']
      -> BatchNormalization:[axis=3, name='bn4f_branch2b']
      -> Activation:['relu']

      -> Conv2D:[1024, [1, 1], kernel_initializer='he_normal', name='res4f_branch2c']
      -> BatchNormalization:[axis=3, name='bn4f_branch2c']
      -> y131

[x13,y131] -> Add:[]
      -> Activation:['relu']
      -> x14


  x14 -> Conv2D:[512, [1, 1], kernel_initializer='he_normal', name='res5a_branch2a']
      -> BatchNormalization:[axis=3, name='bn5a_branch2a']
      -> Activation:['relu']

      -> Conv2D:[512, [3, 3], padding='same', kernel_initializer='he_normal', name='res5a_branch2b']
      -> BatchNormalization:[axis=3, name='bn5a_branch2b']
      -> Activation:['relu']

      -> Conv2D:[2048, [1, 1], kernel_initializer='he_normal', name='res5a_branch2c']
      -> BatchNormalization:[axis=3, name='bn5a_branch2c']
      -> y141

[x14,y141] -> Add:[]
      -> Activation:['relu']
      -> x15


  x15 -> Conv2D:[512, [1, 1], kernel_initializer='he_normal', name='res5b_branch2a']
      -> BatchNormalization:[axis=3, name='bn5b_branch2a']
      -> Activation:['relu']

      -> Conv2D:[512, [3, 3], padding='same', kernel_initializer='he_normal', name='res5b_branch2b']
      -> BatchNormalization:[axis=3, name='bn5b_branch2b']
      -> Activation:['relu']

      -> Conv2D:[2048, [1, 1], kernel_initializer='he_normal', name='res5b_branch2c']
      -> BatchNormalization:[axis=3, name='bn5b_branch2c']
      -> y151

[x15,y151] -> Add:[]
      -> Activation:['relu']
      -> x16


  x16 -> Conv2D:[512, [1, 1], kernel_initializer='he_normal', name='res5c_branch2a']
      -> BatchNormalization:[axis=3, name='bn5c_branch2a']
      -> Activation:['relu']

      -> Conv2D:[512, [3, 3], padding='same', kernel_initializer='he_normal', name='res5c_branch2b']
      -> BatchNormalization:[axis=3, name='bn5c_branch2b']
      -> Activation:['relu']

      -> Conv2D:[2048, [1, 1], kernel_initializer='he_normal', name='res5c_branch2c']
      -> BatchNormalization:[axis=3, name='bn5c_branch2c']
      -> y161

[x16,y161] -> Add:[]
      -> Activation:['relu']

      -> GlobalAveragePooling2D:[name='avg_pool']
      -> Dense:[1000, activation='softmax', name='fc1000']
      -> y;

train Ngpu 4:
    compile:
        optimizer = Adam:[lr=0.0001],
        loss = 'categorical_crossentropy',
        metrics = [Accuracy:[]] ;
    run:
        epochs = 2 ;
    dashboard: ;
