oracle("mode") = "classification"

source:
    bind = "/DM-Dash/NeoPulse_Examples/Classification/Image/CIFAR10/training_data.csv" ;
    input:
      x ~ from "Image"
          -> image: [shape=[32, 32], channels=3]
          -> ImageDataGenerator: [rescale= 0.003921568627451];
    output:
      y ~ from "Class"
          -> flat: [10]
          -> FlatDataGenerator: [] ;
    params:
      number_validation = 10000,
      batch_size=32 ;

architecture:
    input:  x ~ image: [shape=[32, 32], channels=3] ;
    output: y ~ flat: [10] ;

    x -> auto -> y ;

train:
    compile:
        optimizer = auto,
        loss = auto,
        metrics = ['accuracy'] ;
    run:
        epochs = 10 ;
    dashboard: ;
