oracle("generated") = 2

source:
    bind = "/DM-Dash/NeoPulse_Examples/Classification/Image/CIFAR10/training_data.csv" ;
    input:
        x ~ from "Image"
            -> image: [shape=[32, 32], channels=3]
            -> ImageDataGenerator: [rescale= 0.003921568627451];
    output:
        y ~ from "Class"-> flat: [10]
            -> FlatDataGenerator: [] ;
    params:
        number_validation=10000 ,
        batch_size=32 ;

architecture:
    input:  x ~ image: [shape=[32, 32], channels=3] ;
    output: y ~ flat: [10] ;

    x -> Conv2D: [32, [3,3]]
      -> Activation: ['relu']
      -> Conv2D: [32, [3,3]]
      -> Activation: ['relu']
      -> MaxPooling2D: [pool_size=3]
      -> Dropout: [0.25]
      -> Conv2D: [64, [3,3]]
      -> Activation: ['relu']
      -> Conv2D: [64, [3,3]]
      -> Activation: ['relu']
      -> MaxPooling2D: [pool_size=3]
      -> Dropout: [0.25]
      -> Flatten: []
      -> Dense: [512]
      -> Activation: ['relu']
      -> Dropout: [0.5]
      -> Dense: [10]
      -> Activation: ['softmax']
      -> y ;

train:
    compile:
        optimizer = 'rmsprop',
        loss = 'binary_crossentropy',
        metrics = ['accuracy'] ;
    run:
        epochs = 4 ;
    dashboard: ;
