oracle("mode") = "regression"

source:
  bind = "/DM-Dash/NeoPulse_Examples/Regression/Image/training_data.csv" ;
  input:
    x ~ from "Image"
      -> image: [shape=[640, 480], channels=3]
      -> ImageDataGenerator: [rescale= 0.003921568627451] ;
  output:
    y ~ from "Vector"
      -> flat: [4]
      -> FlatDataGenerator: [] ;
  params:
      batch_size = 8 ;

architecture:
    input:  x ~ image: [shape=[640, 480], channels=3] ;
    output: y ~ flat: [4] ;

    x -> auto -> y ;

train:
    compile:
        optimizer = auto,
        loss = auto,
        metrics = ['mae','mse'] ;
    run:
        epochs = 4 ;
    dashboard: ;
