oracle("mode")="regression"

architecture:
    input: x ~ flat: [4];
    output: y ~ flat: [1];

    x -> auto -> y;

source:
    bind = '/home/ubuntu/data.csv';
    input:
        x ~ from 'Data' -> flat: [4] -> FlatDataGenerator: [];
    output:
        y ~ from 'Donated' -> flat: [1] -> FlatDataGenerator: [];
    params:
        batch_size=10,
        validation_split=0.2;

train:
    compile:
        optimizer=auto,
        loss=auto,
        metrics=['mae'] ;
    run:
        epochs=4 ;
    dashboard: ; 
