oracle("mode")="regression"



architecture:
    input: x ~ flat: [4];
    output: y ~ flat: [1];

    x -> auto -> y;

source:
    bind = '/DM-Dash/domtest/vector/donation_clean.csv';
    input:
        x ~ from 'Data' -> flat: [4] -> FlatDataGenerator: [];
    output:
        y ~ from 'Donated' -> flat: [1] -> FlatDataGenerator: [];
    params:
        batch_size=2,
        number_validation=4;

train:
    compile:
        optimizer=SGD:[lr=0.01],
        loss=['mean_squared_error'],
        metrics=['mae'] ;
    run:
        epochs=10 ;
    dashboard: ; 
